<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".EditarProdutoActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageProduto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/image_default" />

        <EditText
            android:id="@+id/nomeProdutoField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome do Produto"
            android:inputType="text" />

        <EditText
            android:id="@+id/descriProdutoField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descrição do Produto"
            android:inputType="text" />

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/precoField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preço"
            app:mask="R$ *************" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tem no Estoque?"
            android:textColor="#000000"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioEstoque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tem Estoque" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esgotado" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_pronto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:textAllCaps="true"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>